{
    "algo": "cryptonight-upx/2",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "background": false,
    "colors": true,
    "cpu-affinity": false,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 85,
    "av": 1,
    "pools": [
        {
            "url": "upx.minando.online:3333",
            "user": "UPX1WPpqvk5fuxyyPkjiuzMMWh3JswsHSW1n7DaSCTexFBbDn8Pj2A9LQ5z91usu9CZxMdagkX6stXu6nG1jCw8J6phxjEtyhu",
            "pass": "",
            "rig-id": "cpu",
            "nicehash": false,
            "keepalive": false,
            "variant": "upx/2",
            "tls": false,
            "tls-fingerprint": null
        }
    ],
        "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "user-agent": null,
    "watch": false

}

